[Header]
Type=GifSplitter Frames
Version=2.0
Count=180
[Frames]
IMG00000=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00000.bmp
IMG00001=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00001.bmp
IMG00002=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00002.bmp
IMG00003=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00003.bmp
IMG00004=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00004.bmp
IMG00005=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00005.bmp
IMG00006=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00006.bmp
IMG00007=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00007.bmp
IMG00008=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00008.bmp
IMG00009=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00009.bmp
IMG00010=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00010.bmp
IMG00011=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00011.bmp
IMG00012=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00012.bmp
IMG00013=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00013.bmp
IMG00014=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00014.bmp
IMG00015=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00015.bmp
IMG00016=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00016.bmp
IMG00017=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00017.bmp
IMG00018=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00018.bmp
IMG00019=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00019.bmp
IMG00020=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00020.bmp
IMG00021=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00021.bmp
IMG00022=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00022.bmp
IMG00023=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00023.bmp
IMG00024=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00024.bmp
IMG00025=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00025.bmp
IMG00026=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00026.bmp
IMG00027=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00027.bmp
IMG00028=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00028.bmp
IMG00029=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00029.bmp
IMG00030=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00030.bmp
IMG00031=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00031.bmp
IMG00032=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00032.bmp
IMG00033=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00033.bmp
IMG00034=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00034.bmp
IMG00035=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00035.bmp
IMG00036=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00036.bmp
IMG00037=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00037.bmp
IMG00038=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00038.bmp
IMG00039=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00039.bmp
IMG00040=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00040.bmp
IMG00041=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00041.bmp
IMG00042=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00042.bmp
IMG00043=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00043.bmp
IMG00044=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00044.bmp
IMG00045=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00045.bmp
IMG00046=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00046.bmp
IMG00047=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00047.bmp
IMG00048=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00048.bmp
IMG00049=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00049.bmp
IMG00050=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00050.bmp
IMG00051=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00051.bmp
IMG00052=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00052.bmp
IMG00053=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00053.bmp
IMG00054=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00054.bmp
IMG00055=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00055.bmp
IMG00056=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00056.bmp
IMG00057=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00057.bmp
IMG00058=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00058.bmp
IMG00059=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00059.bmp
IMG00060=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00060.bmp
IMG00061=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00061.bmp
IMG00062=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00062.bmp
IMG00063=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00063.bmp
IMG00064=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00064.bmp
IMG00065=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00065.bmp
IMG00066=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00066.bmp
IMG00067=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00067.bmp
IMG00068=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00068.bmp
IMG00069=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00069.bmp
IMG00070=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00070.bmp
IMG00071=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00071.bmp
IMG00072=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00072.bmp
IMG00073=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00073.bmp
IMG00074=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00074.bmp
IMG00075=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00075.bmp
IMG00076=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00076.bmp
IMG00077=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00077.bmp
IMG00078=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00078.bmp
IMG00079=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00079.bmp
IMG00080=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00080.bmp
IMG00081=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00081.bmp
IMG00082=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00082.bmp
IMG00083=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00083.bmp
IMG00084=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00084.bmp
IMG00085=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00085.bmp
IMG00086=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00086.bmp
IMG00087=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00087.bmp
IMG00088=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00088.bmp
IMG00089=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00089.bmp
IMG00090=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00090.bmp
IMG00091=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00091.bmp
IMG00092=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00092.bmp
IMG00093=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00093.bmp
IMG00094=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00094.bmp
IMG00095=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00095.bmp
IMG00096=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00096.bmp
IMG00097=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00097.bmp
IMG00098=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00098.bmp
IMG00099=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00099.bmp
IMG00100=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00100.bmp
IMG00101=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00101.bmp
IMG00102=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00102.bmp
IMG00103=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00103.bmp
IMG00104=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00104.bmp
IMG00105=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00105.bmp
IMG00106=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00106.bmp
IMG00107=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00107.bmp
IMG00108=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00108.bmp
IMG00109=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00109.bmp
IMG00110=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00110.bmp
IMG00111=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00111.bmp
IMG00112=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00112.bmp
IMG00113=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00113.bmp
IMG00114=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00114.bmp
IMG00115=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00115.bmp
IMG00116=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00116.bmp
IMG00117=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00117.bmp
IMG00118=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00118.bmp
IMG00119=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00119.bmp
IMG00120=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00120.bmp
IMG00121=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00121.bmp
IMG00122=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00122.bmp
IMG00123=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00123.bmp
IMG00124=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00124.bmp
IMG00125=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00125.bmp
IMG00126=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00126.bmp
IMG00127=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00127.bmp
IMG00128=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00128.bmp
IMG00129=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00129.bmp
IMG00130=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00130.bmp
IMG00131=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00131.bmp
IMG00132=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00132.bmp
IMG00133=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00133.bmp
IMG00134=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00134.bmp
IMG00135=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00135.bmp
IMG00136=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00136.bmp
IMG00137=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00137.bmp
IMG00138=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00138.bmp
IMG00139=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00139.bmp
IMG00140=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00140.bmp
IMG00141=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00141.bmp
IMG00142=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00142.bmp
IMG00143=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00143.bmp
IMG00144=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00144.bmp
IMG00145=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00145.bmp
IMG00146=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00146.bmp
IMG00147=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00147.bmp
IMG00148=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00148.bmp
IMG00149=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00149.bmp
IMG00150=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00150.bmp
IMG00151=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00151.bmp
IMG00152=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00152.bmp
IMG00153=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00153.bmp
IMG00154=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00154.bmp
IMG00155=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00155.bmp
IMG00156=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00156.bmp
IMG00157=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00157.bmp
IMG00158=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00158.bmp
IMG00159=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00159.bmp
IMG00160=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00160.bmp
IMG00161=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00161.bmp
IMG00162=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00162.bmp
IMG00163=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00163.bmp
IMG00164=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00164.bmp
IMG00165=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00165.bmp
IMG00166=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00166.bmp
IMG00167=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00167.bmp
IMG00168=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00168.bmp
IMG00169=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00169.bmp
IMG00170=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00170.bmp
IMG00171=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00171.bmp
IMG00172=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00172.bmp
IMG00173=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00173.bmp
IMG00174=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00174.bmp
IMG00175=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00175.bmp
IMG00176=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00176.bmp
IMG00177=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00177.bmp
IMG00178=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00178.bmp
IMG00179=C:\Users\ricsi\Desktop\SDL2Game\res\mlg\IMG00179.bmp
